{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noema Atlas Studio",
  "version": "0.1.0",
  "identifier": "com.noemaai.studio",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Noema Atlas Studio",
        "width": 1040,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
